<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="皆さまと一緒に人間の心理、真理。そして、それらが産み出す絶大な力とは何かを紐解いて行きましょう。">
		<meta name="keywords" content="新興宗教,キャオレン,サーポーロアン">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<meta name="author" content="OTFT">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@powloan001">
		<meta name="twitter:creator:id" content="@FiledlS">
		<meta name="twitter:title" content="キャオレンサーの教え | キャオレンサーポーロアン教">
		<meta name="twitter:description" content="皆さまと一緒に人間の心理、真理。そして、それらが産み出す絶大な力とは何かを紐解いて行きましょう。">
		<meta name="twitter:image" content="https://powloan.herokuapp.com/pol.jpg">
		<meta name="twitter:url" content="https://powloan.herokuapp.com/">
		<title>キャオレンサーの教え | キャオレンサーポーロアン教</title>
		<link rel="author" href="https://otft.info">
		<link rel="stylesheet" href="/master.css">
		<style>
			body {
				background-image: url('/original.gif');
				background-blend-mode: lighten;
				background-color: rgba(181, 190, 200, 1);
				background-size: cover;
				background-position: center;
				animation-name: bodyback;
				animation-duration: 2000ms;
				animation-delay: 2800ms;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
			}

			@keyframes bodyback {
				0% {
					background-color: rgba(181, 190, 200, 1);
				}

				100% {
					background-color: rgba(181, 190, 200, 0);
				}
			}

			#smoke {
				position: fixed;
				top: -100vh;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.2);
				z-index: 20;
				animation-name: slidedown;
				animation-duration: 600ms;
				animation-delay: 8000ms;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
			}

			@keyframes slidedown {
				0% {
					top: -100vh;
					background-color: rgba(0, 0, 0, 0.2);
				}

				100% {
					top: 0;
					background-color: rgba(0, 0, 0, 0.8);
				}
			}

			#nyusinbutton {
				width: 50vw;
				height: 30vh;
				font-size: 7vw;
				position: absolute;
				top: 35vh;
				left: 25vw;
				font-weight: bolder;
				border-radius: 2vw;
				background-color: var(--color1);
				box-shadow: 0 0 50px -10px white;
				outline: none;
				animation-duration: 250ms;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			#nyusinbutton:hover {
				animation-name: brink;
			}

			@keyframes brink {
				0% {
					color: yellow;
					margin: 0;
				}

				24% {
					margin: 0;
				}

				25% {
					margin: 20px;
				}

				49% {
					color: yellow;
					margin: 20px;
				}

				50% {
					color: lime;
					margin: 0;
				}

				74% {
					margin: 0;
				}

				75% {
					margin: 20px;
				}

				100% {
					color: lime;
					margin: 20px;
				}
			}

			@media screen and (max-width: 812px) {
				#nyusinbutton {
					width: 95vw;
					left: 2vw;
					animation-name: brink;
				}
			}

			#content {
				text-align: center;
			}

			#paper {
				background-color: rgba(253, 245, 230, 0.6);
				padding: 2em;
				margin: 5px;
				border-top-right-radius: 100% 20px;
				border-bottom-right-radius: 20px 100%;
				border-top-left-radius: 20px 100%;
				border-bottom-left-radius: 100% 20px;
				background-image: url('nuno.jpg');
				background-blend-mode: lighten;
				text-shadow: 2px 2px 5px gray;
			}

			h2 {
				color: var(--color1);
				text-shadow: 0 0 5px green;
			}
		</style>
	</head>
	<body>
		<header>
			<label>～ 一人ひとり違う神を崇めばいいのさ ～ </label><span style="font-size: 160%;" onclick="location = '/';">キャオレンサーポーロアン教</span>
		</header>
		<main id="main">
			<div id="content">
				<div id="paper">
					<h1>キャオレンサーの教え</h1>
					<p style="font-size: 80%; color: gray;">2020.11.03 作成</p>
					<p style="font-size: 80%; color: gray;">2020.11.21 追記</p>
					<p><br></p>
					<h2>1</h2>
					<p>人は<span style="font-size: 110%;">皆</span>学ぶことを止めてはいけない。</p>
					<p>得意な事が有るなら、極めなさい。</p>
					<p>得意な事が無いなら、広く学びなさい。</p>
					<p><span style="transform: rotate(-5deg); display: inline-block;">全ての事柄</span>は学ぶことから始まります。</p>
					<h2>2</h2>
					<p>人に<span style="font-size: 110%;">罪</span>を擦り付けてはいけない。</p>
					<p>また、人の罪を被ってはいけない。</p>
					<p>罪は<span style="font-size: 120%;">本人が</span>償うことに意味がある。</p>
					<h2>3</h2>
					<p>行き過ぎた正義は悪である。</p>
					<p>今一度<span style="font-size: 110%;">正義</span>とは何かを考え、改めなさい。</p>
					<h2>4</h2>
					<p>命は<span style="transform: rotate(10deg); display: inline-block;">平等</span>に与えられたものです。</p>
					<p>食、すなわち命を頂くと言うことを常に心に留め、<span style="font-size: 110%;">感謝の気持ち</span>を持ちなさい。</p>
					<p>その犠牲が無駄にならない様に、日々過ごしなさい。</p>
					<p>あなたの人生は胸を張れるものですか？</p>
					<p>今からでも<span style="font-size: 110%;">遅くはない</span>、祈りましょう。</p>
					<h2>5</h2>
					<p>欲張りなのは良くない事です。</p>
					<p>しかし、禁欲が過ぎるのも罪です。</p>
					<p>心身共に<span style="font-size: 110%;">バランス</span>の取れた状態である事が、本来求められるものなのです。</p>
					<h2>6</h2>
					<p>努力する事は大切ですが、無理をする事は悪しき事です。</p>
					<p>無理をする位なら、もっと別のベクトルに目を向け<span style="transform: rotate(180deg); display: inline-block;">効率の良い方</span>を選びなさい。</p>
					<h2>7</h2>
					<p>体を洗う、手を洗う事は、汚れだけでなく、邪悪なものを浄化する事が出来ます。</p>
					<p>常に<span style="font-size: 110%;">清潔</span>で有ることを心がけなさい。</p>
					<h2>8</h2>
					<p>死後に極楽へ行けるように、宗教を信じ、徳を積んで行くと考えられる方も多い様ですが、<br>
					今を生きる自分自身が良い思い、気持ち良く過ごせるように、宗教を信じ、徳を積んで行くこともとても大切です。</p>
					<p><br></p>
					<p style="font-size: 120%;">「今を大切にする事は未来へも繋がる」</p>
					<h2>9</h2>
					<p style="font-size: 120%;">「殺生は無闇にしてはならない」</p>
					<p><br></p>
					<p>これは、最早皆さん分かっている事でしょう。</p>
					<p>しかし、生活の中で食、害虫等止む終えなく<span style="font-size: 110%;">消える命</span>があるのもまた事実。</p>
					<p>あなた達は複数の命の上に生きている事を忘れずに、定期的に不特定多数の命を供養し、<span style="font-size: 110%;">感謝</span>しなさい。</p>
					<h2>10</h2>
					<p><span style="font-size: 110%;">徳</span>を積むとは何か？</p>
					<p><br></p>
					<p>単に徳を積むとは言いますが、何をしたら良いのか、、、</p>
					<p>と、思う方もおられるとは思います。</p>
					<p>答えは簡単です。</p>
					<p><u>困っている人に手を差しのべる。</u></p>
					<p>寺社、教会に限らず、近所の公園等を掃除したり、ゴミ拾いをする。</p>
					<p><span style="font-size: 90%;">小さな善行</span>が大切なのです。</p>
					<h2>11</h2>
					<p>信は力なりとは良く言いますが、本当です。</p>
					<p>何事も信ずる力が強い程良い結果に繋がります。</p>
					<p><span style="font-size: 110%;">自分を信じて、仲間を信じて。</span></p>
					<h2>12</h2>
					<p><span style="font-size: 120%; transform: rotate(20deg); display: inline-block;">欲望</span>のままに生きなさい。</p>
					<h2>13</h2>
					<p>お金は大切にしなさい。</p>
					<p>しかし、貯めてばかりでなく<span style="font-size: 110%;">消費</span>もしなさい。</p>
					<h2>14></h2>
					<p>偏った食事はいけません。</p>
					<p>バランスの良い食事をとりなさい。</p>
					<h2>15</h2>
					<p>客だからと言って、横柄な態度をとるな。</p>
					<p>そこに優劣など存在しません。</p>
					<p>すべての人間と<span style="font-size: 110%;">対等</span>に接しなさい。</p>
					<h2>16</h2>
					<p>森林浴をし、<span style="font-size: 110%;">自然のパワー</span>を補給しなさい。</p>
					<h2>17</h2>
					<p>温泉には積極的に入りなさい。</p>
					<h2>18</h2>
					<p>食事の前には、必ず祈りましょう。</p>
					<p>動物の命、野菜の命、生産者の方々、皆様に<span style="font-size: 110%;">感謝</span>をしましょう。</p>
					<p>我々は生かされているのです。</p>
					<p>それにより罪を償い浄化する事が出来るのです。</p>
					<h2>19</h2>
					<p>現代の人々は皆、スマホに依存し<span style="font-size: 110%;">支配</span>されてます。</p>
					<p>時には使わない日、または極力連絡や仕事以外では使わない様な<span style="font-size: 110%;">日</span>を作り、本来の生活を見直してみてはどうでしょう？</p>
					<p>スマホに夢中になるばかり見逃していた<span style="font-size: 110%;">幸せ</span>、又は<span style="font-size: 110%;">過ち</span>を見つけられるかもしれません。</p>
					<h2>20</h2>
					<p>譲り合いの精神を常に持ちなさい。</p>
					<h2>21</h2>
					<p>自身に非があれば、素直に謝りなさい。</p>
					<h2>22</h2>
					<p>人の<span style="font-size: 110%;">痛み</span>を理解できる人間になりなさい。</p>
					<p><br></p>
					<p>他人にもあなたと同等に痛みを感じるし、それ以上の場合もあります。</p>
					<p>他人の痛みを分かり、物事を<span style="transform: rotate(-10deg); display: inline-block;">客観的</span>に見られる人は神に赦されます。</p>
					<p>徳を積みなさい。</p>
					<h2>23</h2>
					<p>人に聞いてばかりではなく、自分の眼で判断しなさい。</p>
					<p>これはことわざ「百聞は一見にしかず」の意味のままです。</p>
					<p>実際に自分で確かめる事に意味があるのです。</p>
					<p></p>
				</div>
			</div>
		</main>
		<footer>
			<a href="https://twitter.com/powloan001?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @powloan001</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a href="mailto:kyaorensapowroan@gmail.com">メールでお問い合わせ</a>
			<br>
			<label>© 2020 キャオレンサーポーロアン教</label>
		</footer>
		<div id="smoke">
			<button id="nyusinbutton" onclick="location = '/nyusin';">入信はこちら</button>
		</div>
		<script>
			if (localStorage.getItem("nyusin") != null) {
				smoke.remove();
			}
			smoke.addEventListener('click', () => {
				smoke.remove();
			});
		</script>
	</body>
</html>