<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9PE6F7FR3C"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-9PE6F7FR3C');
		</script>
		<meta charset="utf-8">
		<meta name="description" content="やばくない宗教！安心安全な宗教！キャオレンサーポーロアン！">
		<meta name="keywords" content="新興宗教,キャオレン,サーポーロアン">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<meta name="author" content="OTFT">
		<!--<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@FiledlS" />
		<meta name="twitter:creator:id" content="@FiledlS" />
		<meta name="twitter:title" content="filedl | nyaa.siリアルタイムスクレイピング" />
		<meta name="twitter:description" content="nyaaをスクレイピングしてリアルタイムに新着アニメを表示するサイトです。
基本的に自動で表示させてるので、nyaaに載ってからサイトへ反映させるまでにタイムラグは一切ありません。" />
		<meta name="twitter:image" content="https://filedl.herokuapp.com/materials/twittercard.png" />
		<meta name="twitter:url" content="https://filedl.herokuapp.com/" />-->
		<title>キャオレンサーポーロアン教</title>
		<link rel="author" href="https://otft.info">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');
			body {
				font-family: 'Sawarabi Mincho', sans-serif;
				font-size: 16px;
				margin: 0;
				background-image: url('facfe284.gif');
				background-blend-mode: lighten;
				background-color: rgba(181, 190, 200, 1);
				background-size: cover;
				background-position: center;
				animation-name: bodyback;
				animation-duration: 2000ms;
				animation-delay: 2800ms;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
			}

			@keyframes bodyback {
				0% {
					background-color: rgba(181, 190, 200, 1);
				}

				100% {
					background-color: rgba(181, 190, 200, 0);
				}
			}

			header {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				line-height: 60px;
				padding: 0;
				background-color: #FFE4E1;
				display: flex;
				flex-wrap: wrap;
			}

			main {
				margin-top: 80px;
				min-height: calc(100vh - 102px);
			}

			@media screen and (max-width: 812px) {
				main {
					margin-top: 140px;
					min-height: calc(100vh - 162px);
				}
			}

			footer {
				width: 100%;
				height: 20px;
				text-align: center;
				background-color: #FFE4E1;
			}

			#content {
				width: 50%;
				font-size: 200%;
				font-weight: bold;
				margin: 0 auto;
			}

			@media screen and (max-width: 812px) {
				#content {
					width: 100%;
				}
			}

			#fade1 {
				opacity: 0;
				animation-name: fadein;
				animation-duration: 2000ms;
				animation-delay: 1000ms;
				animation-fill-mode: forwards;
			}

			#fade2 {
				opacity: 0;
				animation-name: fadein;
				animation-duration: 2000ms;
				animation-delay: 2800ms;
				animation-fill-mode: forwards;
			}

			#fade3 {
				position: relative;
				width: 80%;
				left: 10%;
				opacity: 0;
				animation-name: fadein;
				animation-duration: 5000ms;
				animation-delay: 0ms;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
			}

			@keyframes fadein {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			h1 {
				display: block;
				height: 0;
				font-size: 3vw;
				overflow: hidden;
				text-align: center;
				text-shadow: 0 0 5px white;
				animation-name: hello;
				animation-duration: 250ms;
				animation-delay: 5000ms;
				animation-fill-mode: forwards;
				animation-timing-function: ease;
			}

			@media screen and (max-width: 812px) {
				h1 {
					font-size: 7vw;
				}
			}

			@keyframes hello {
				0% {
					height: 0;
					opacity: 0
				}

				100% {
					height: 1.8em;
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<label>～ 一人ひとり違う神を崇めばいいのさ ～ </label><span style="font-size: 160%;">キャオレンサーポーロアン教</span>
		</header>
		<main id="main">
			<div id="content">
				<p id="fade1">私達は<span style="color: #FFB6C1; text-shadow: 0 0 3px white;">高い壺</span>を売りつけたりしないし、</p>
				<p id="fade2"><span style="color: #FFB6C1; text-shadow: 0 0 3px white;">選挙違反</span>とかもしません。</p>
				<h1>キャオレンサーポーロアン教</h1>
				<img src="pol.jpg" id="fade3">
			</div>
		</main>
		<footer>
			<label>© 2020 キャオレンサーポーロアン教</label>
		</footer>
		<script>
		</script>
	</body>
</html>