<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="皆さまと一緒に人間の心理、真理。そして、それらが産み出す絶大な力とは何かを紐解いて行きましょう。">
		<meta name="keywords" content="新興宗教,キャオレン,サーポーロアン">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<meta name="author" content="OTFT">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@powloan001">
		<meta name="twitter:creator:id" content="@OTFT_V">
		<meta name="twitter:title" content="信者の声 | キャオレンサーポーロアン教">
		<meta name="twitter:description" content="皆さまと一緒に人間の心理、真理。そして、それらが産み出す絶大な力とは何かを紐解いて行きましょう。">
		<meta name="twitter:image" content="https://powloan.herokuapp.com/materials/pol.jpg">
		<meta name="twitter:url" content="https://powloan.herokuapp.com/">
		<title>信者の声 | キャオレンサーポーロアン教</title>
		<link rel="canonical" href="https://powloan.herokuapp.com/koe/">
		<link rel="author" href="https://otft.info">
		<link rel="stylesheet" href="/master.css">
		<style>
			body {
				background-image: url('/materials/4189b67b.gif');
				background-blend-mode: lighten;
				background-color: rgba(181, 190, 200, 1);
				background-size: cover;
				background-position: center;
				animation-name: bodyback;
				animation-duration: 2000ms;
				animation-delay: 2800ms;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
			}

			@keyframes bodyback {
				0% {
					background-color: rgba(181, 190, 200, 1);
				}

				100% {
					background-color: rgba(181, 190, 200, 0);
				}
			}

			#smoke {
				position: fixed;
				top: -100vh;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.2);
				z-index: 20;
				animation-name: slidedown;
				animation-duration: 600ms;
				animation-delay: 8000ms;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
			}

			@keyframes slidedown {
				0% {
					top: -100vh;
					background-color: rgba(0, 0, 0, 0.2);
				}

				100% {
					top: 0;
					background-color: rgba(0, 0, 0, 0.8);
				}
			}

			#nyusinbutton {
				width: 50vw;
				height: 30vh;
				font-size: 7vw;
				position: absolute;
				top: 35vh;
				left: 25vw;
				font-weight: bolder;
				border-radius: 2vw;
				background-color: var(--color1);
				box-shadow: 0 0 50px -10px white;
				outline: none;
				animation-duration: 250ms;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			#nyusinbutton:hover {
				animation-name: brink;
			}

			@keyframes brink {
				0% {
					color: yellow;
					margin: 0;
				}

				24% {
					margin: 0;
				}

				25% {
					margin: 20px;
				}

				49% {
					color: yellow;
					margin: 20px;
				}

				50% {
					color: lime;
					margin: 0;
				}

				74% {
					margin: 0;
				}

				75% {
					margin: 20px;
				}

				100% {
					color: lime;
					margin: 20px;
				}
			}

			@media screen and (max-width: 812px) {
				#nyusinbutton {
					width: 95vw;
					left: 2vw;
					animation-name: brink;
				}
			}

			#content {
				text-align: center;
			}

			.paper {
				background-color: rgba(253, 245, 230, 0.6);
				padding: 2em;
				margin: 20px auto;
				border-top-right-radius: 100% 20px;
				border-bottom-right-radius: 20px 100%;
				border-top-left-radius: 20px 100%;
				border-bottom-left-radius: 100% 20px;
				background-image: url('/materials/nuno.jpg');
				background-blend-mode: lighten;
				text-shadow: 2px 2px 5px gray;
				text-align: left;
			}

			h2 {
				color: var(--color1);
				text-shadow: 0 0 5px green;
				text-align: left;
			}

			h2:before {
				content: '';
				background-image: url('/materials/human.png');
				background-size: cover;
				background-repeat: no-repeat;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				position: relative;
				display: inline-block;
				vertical-align: bottom;
				margin-right: 15px;
				box-shadow: 2px 2px 4px green;
			}
		</style>
	</head>
	<body>
		<header>
			<label>～ 一人ひとり違う神を崇めばいいのさ ～ </label><span style="font-size: 160%;" onclick="location = '/';">キャオレンサーポーロアン教</span>
		</header>
		<main id="main">
			<div id="content">
				<h1 style="text-shadow: 0 0 10px white;">信者の声</h1>
			</div>
		</main>
		<footer>
			<a href="https://twitter.com/powloan001?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @powloan001</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a href="mailto:kyaorensapowroan@gmail.com">メールでお問い合わせ</a>
			<br>
			<label>© 2020 キャオレンサーポーロアン教</label>
		</footer>
		<div id="smoke">
			<button id="nyusinbutton" onclick="location = '/nyusin';">入信はこちら</button>
		</div>
		<script>
			if (localStorage.getItem("nyusin") != null) {
				smoke.remove();
			} else {
				smoke.addEventListener('click', () => {
					smoke.remove();
				});
			}

			fetch('/Koes').then(res => res.json())
			.then(koes => {
				Array.from(koes).forEach(koe => {
					var paper = document.createElement("div");
					paper.setAttribute("class", "paper");

					var h2 = document.createElement("h2");
					h2.innerText = koe.who;
					paper.appendChild(h2);

					var lines = koe.comment.split('\n');
					lines.forEach(ln => {
						var p = document.createElement("p");
						p.innerText = ln;
						paper.appendChild(p);
					});

					content.appendChild(paper);
				});
			});
		</script>
	</body>
</html>