<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9PE6F7FR3C"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-9PE6F7FR3C');
		</script>
		<meta charset="utf-8">
		<meta name="description" content="やばくない宗教！安心安全な宗教！キャオレンサーポーロアン！">
		<meta name="keywords" content="新興宗教,キャオレン,サーポーロアン">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="noindex,nofollow">
		<meta name="author" content="OTFT">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@powloan001">
		<meta name="twitter:creator:id" content="@FiledlS">
		<meta name="twitter:title" content="キャオレンサーポーロアン教">
		<meta name="twitter:description" content="やばくない宗教！安心安全な宗教！キャオレンサーポーロアン！">
		<meta name="twitter:image" content="https://powloan.herokuapp.com/pol.jpg">
		<meta name="twitter:url" content="https://powloan.herokuapp.com/">
		<title>キャオレンサーポーロアン教</title>
		<link rel="author" href="https://otft.info">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');
			body {
				font-family: 'Sawarabi Mincho', sans-serif;
				font-size: 16px;
				margin: 0;
			}

			header {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				line-height: 60px;
				padding: 0;
				background-color: #FFE4E1;
				display: flex;
				flex-wrap: wrap;
				z-index: 10;
			}

			#main {
				margin-top: 80px;
				min-height: calc(100vh - 102px);
				position: relative;
				z-index: 10;
			}

			@media screen and (max-width: 812px) {
				#main {
					margin-top: 140px;
					min-height: calc(100vh - 162px);
				}
			}

			footer {
				width: 100%;
				height: 20px;
				text-align: center;
				background-color: #FFE4E1;
			}

			#content {
				width: 50%;
				font-weight: bold;
				margin: 0 auto;
				text-align: center;
			}

			@media screen and (max-width: 812px) {
				#content {
					width: 100%;
				}
			}

			.button {
				outline: none;
				border: none;
				box-shadow: 2px 2px 2px gray;
				padding: 10px 20px;
				border-radius: 10px;
				margin: 10px;
			}

			.button:focus {
				box-shadow: 2px 2px 2px black;
			}

			.button:hover {
				box-shadow: 2px 2px 2px black;
			}

			.button:active {
				box-shadow: 2px 2px 2px black inset;
			}
		</style>
	</head>
	<body>
		<header>
			<label>～ 一人ひとり違う神を崇めばいいのさ ～ </label><span style="font-size: 160%;">キャオレンサーポーロアン教</span>
		</header>
		<main id="main">
			<div id="content">
				<form name="fm" onsubmit="next(); return false;">
					<h1>ご入信ありがとうございます</h1>
					<p>ご入力いただいた情報は漏洩のないよう<span style="font-size: 120%;">厳格</span>に管理いたします。</p>
					<p>ご入力いただいたメールアドレスに返信いたしますのでしばらくお待ちください。</p>
					<input type="submit" style="display: none;" name="sub">
				</form>
				<button class="button" onclick="document.fm.sub.click()">トップページへ戻る</button>
			</div>
		</main>
		<footer>
			<label>© 2020 キャオレンサーポーロアン教</label>
		</footer>
		<script>
			localStorage.setItem("nyusin", "true");
			function next() {
				location = "/";
			}
		</script>
	</body>
</html>